<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJd-Cr-aBa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-pZ-XK7">
                                <rect key="frame" x="180" y="201" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sMx-zf-XI8"/>
                                    <constraint firstAttribute="width" constant="250" id="w4l-Vq-sHC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCG-pZ-XK7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="YoC-Z6-PNR"/>
                            <constraint firstItem="YCG-pZ-XK7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sKh-6N-A1X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="qrImageView" destination="YCG-pZ-XK7" id="Bps-Tl-spg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-444"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Set-r5-YCK">
                                <rect key="frame" x="20" y="20" width="560" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="74" id="dHi-0Q-AyA" customClass="TableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHi-0Q-AyA" id="vab-aM-EGV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-pV-Iin">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-Ka-xHq">
                                                    <rect key="frame" x="108" y="0.0" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Dga-uK-Qww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-nj-v9d">
                                                    <rect key="frame" x="108" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZc-nj-v9d" firstAttribute="leading" secondItem="WX1-Ka-xHq" secondAttribute="leading" id="4T1-xs-hDQ"/>
                                                <constraint firstItem="WX1-Ka-xHq" firstAttribute="top" secondItem="vab-aM-EGV" secondAttribute="topMargin" id="Cad-AO-sOC"/>
                                                <constraint firstItem="WX1-Ka-xHq" firstAttribute="leading" secondItem="Vd8-pV-Iin" secondAttribute="trailing" constant="20" id="FNA-NG-5dG"/>
                                                <constraint firstItem="Vd8-pV-Iin" firstAttribute="top" secondItem="vab-aM-EGV" secondAttribute="topMargin" constant="-8" id="Ohq-t2-Zyf"/>
                                                <constraint firstItem="Vd8-pV-Iin" firstAttribute="leading" secondItem="vab-aM-EGV" secondAttribute="leadingMargin" id="coB-DC-zek"/>
                                                <constraint firstItem="AZc-nj-v9d" firstAttribute="top" secondItem="WX1-Ka-xHq" secondAttribute="bottom" constant="17" id="eYH-zp-3x9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vd8-pV-Iin" secondAttribute="bottom" constant="16" id="geA-qM-v5F"/>
                                                <constraint firstItem="Vd8-pV-Iin" firstAttribute="width" secondItem="vab-aM-EGV" secondAttribute="height" multiplier="80:83" id="ivp-QO-jQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileDescription" destination="AZc-nj-v9d" id="Smk-OB-6lM"/>
                                            <outlet property="profileImage" destination="Vd8-pV-Iin" id="Hi2-RX-zdS"/>
                                            <outlet property="profileName" destination="WX1-Ka-xHq" id="lRj-4B-1pK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Set-r5-YCK" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="8af-Gq-EW6"/>
                            <constraint firstItem="Set-r5-YCK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9bz-hc-VFi"/>
                            <constraint firstItem="Set-r5-YCK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Hg9-Iz-BOn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Set-r5-YCK" secondAttribute="bottom" constant="8" symbolic="YES" id="SeT-lG-Cvd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableViewTest" destination="Set-r5-YCK" id="yrI-X9-M3F"/>
                        <segue destination="iiY-3n-YdB" kind="show" identifier="VerCupon" id="gMp-w6-Adi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="352"/>
        </scene>
        <!--Cupon View Controller-->
        <scene sceneID="f6G-K5-ovz">
            <objects>
                <viewController id="iiY-3n-YdB" customClass="CuponViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgW-Iu-FPA"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zb-Uo-Kdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JN-l5-cV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byC-iw-zoY">
                                <rect key="frame" x="20" y="72" width="124" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="byC-iw-zoY" secondAttribute="height" multiplier="124:95" id="J1C-ft-PqR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J1C-ft-PqR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-1K-ZIC">
                                <rect key="frame" x="200" y="72" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-af-QZR">
                                <rect key="frame" x="200" y="129" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toR-rs-wOU">
                                <rect key="frame" x="159" y="189" width="282" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="X05-dY-21F"/>
                                    <constraint firstAttribute="width" constant="282" id="ppU-30-MZk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oo8-1K-ZIC" secondAttribute="trailing" constant="139" id="2I1-Dn-TxF"/>
                            <constraint firstItem="7Zb-Uo-Kdq" firstAttribute="top" secondItem="toR-rs-wOU" secondAttribute="bottom" constant="80" id="AJl-ra-eLR"/>
                            <constraint firstItem="byC-iw-zoY" firstAttribute="bottom" secondItem="HMS-af-QZR" secondAttribute="bottom" id="BjM-MG-RKY"/>
                            <constraint firstItem="byC-iw-zoY" firstAttribute="top" secondItem="NgW-Iu-FPA" secondAttribute="bottom" constant="8" id="E5R-5f-UgE"/>
                            <constraint firstItem="oo8-1K-ZIC" firstAttribute="leading" secondItem="byC-iw-zoY" secondAttribute="trailing" constant="56" id="I9d-Hf-bbc"/>
                            <constraint firstItem="toR-rs-wOU" firstAttribute="top" secondItem="HMS-af-QZR" secondAttribute="bottom" priority="250" constant="80" id="Q2y-Ab-6k9"/>
                            <constraint firstItem="HMS-af-QZR" firstAttribute="leading" secondItem="oo8-1K-ZIC" secondAttribute="leading" id="ThY-rF-rSO"/>
                            <constraint firstItem="oo8-1K-ZIC" firstAttribute="top" secondItem="NgW-Iu-FPA" secondAttribute="bottom" constant="8" id="cHi-KF-pLp"/>
                            <constraint firstItem="toR-rs-wOU" firstAttribute="centerX" secondItem="0JN-l5-cV3" secondAttribute="centerX" id="cpR-xx-3BO"/>
                            <constraint firstItem="byC-iw-zoY" firstAttribute="leading" secondItem="0JN-l5-cV3" secondAttribute="leadingMargin" constant="8" id="rzv-O0-tYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8v3-3r-eFL"/>
                    <connections>
                        <outlet property="imageCupon" destination="byC-iw-zoY" id="wrX-4I-9Oz"/>
                        <outlet property="imageCuponQR" destination="toR-rs-wOU" id="uCO-a7-l7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLQ-BJ-Qs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W56-jI-69y">
            <objects>
                <navigationController id="bJd-Cr-aBa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUp-DW-iue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7i-ah-Fqa" kind="relationship" relationship="rootViewController" id="8at-1m-4rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaP-ng-e8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="-456"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-456"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ek5-eZ-tWv">
            <objects>
                <viewController id="j7i-ah-Fqa" customClass="LoginViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ru0-kg-G4A"/>
                        <viewControllerLayoutGuide type="bottom" id="CLX-8g-QeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekq-u4-qEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en9-jL-qvx">
                                <rect key="frame" x="280" y="140" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-eA-HEo">
                                <rect key="frame" x="217" y="183" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="zG5-49-GEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-Mh-XUK">
                                <rect key="frame" x="256" y="249" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-kr-HX5">
                                <rect key="frame" x="277" y="408" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="j7i-ah-Fqa" eventType="touchUpInside" id="IV6-GP-J1Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-b4-eju">
                                <rect key="frame" x="217" y="284" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="pEv-UP-qQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-BM-Puw">
                                <rect key="frame" x="217" y="322" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-hf-W4L">
                                <rect key="frame" x="217" y="322" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTA-b4-eju" firstAttribute="centerX" secondItem="Ekq-u4-qEl" secondAttribute="centerX" id="0h8-Ji-aq9"/>
                            <constraint firstItem="xCn-eA-HEo" firstAttribute="centerX" secondItem="Ekq-u4-qEl" secondAttribute="centerX" id="ByX-nt-1zL"/>
                            <constraint firstItem="bf3-Mh-XUK" firstAttribute="top" secondItem="xCn-eA-HEo" secondAttribute="bottom" constant="36" id="Kz6-Fj-Oia"/>
                            <constraint firstItem="8xH-hf-W4L" firstAttribute="centerX" secondItem="Ekq-u4-qEl" secondAttribute="centerX" id="LCZ-m1-3la"/>
                            <constraint firstItem="xCn-eA-HEo" firstAttribute="top" secondItem="en9-jL-qvx" secondAttribute="bottom" constant="22" id="NHf-cr-uTd"/>
                            <constraint firstItem="8xH-hf-W4L" firstAttribute="top" secondItem="sTA-b4-eju" secondAttribute="bottom" constant="14" id="TUe-BV-dEQ"/>
                            <constraint firstItem="bf3-Mh-XUK" firstAttribute="centerX" secondItem="Ekq-u4-qEl" secondAttribute="centerX" id="U4J-em-IBe"/>
                            <constraint firstItem="sTA-b4-eju" firstAttribute="top" secondItem="bf3-Mh-XUK" secondAttribute="bottom" constant="14" id="Uao-Iz-88F"/>
                            <constraint firstItem="V1p-kr-HX5" firstAttribute="top" secondItem="sTA-b4-eju" secondAttribute="bottom" constant="94" id="gO6-Ob-0QS"/>
                            <constraint firstItem="en9-jL-qvx" firstAttribute="centerX" secondItem="Ekq-u4-qEl" secondAttribute="centerX" id="jHj-Xa-7LO"/>
                            <constraint firstItem="V1p-kr-HX5" firstAttribute="centerX" secondItem="Ekq-u4-qEl" secondAttribute="centerX" id="qS3-NQ-jHv"/>
                            <constraint firstItem="en9-jL-qvx" firstAttribute="centerY" secondItem="Ekq-u4-qEl" secondAttribute="centerY" constant="-150" id="tLY-6d-3cK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kg-0N-8AD"/>
                    <connections>
                        <outlet property="emailTextField" destination="xCn-eA-HEo" id="Kvl-Mg-0qh"/>
                        <outlet property="errorMessageLabel" destination="8xH-hf-W4L" id="kBH-ey-Z21"/>
                        <outlet property="passTextField" destination="sTA-b4-eju" id="Ye5-On-DHa"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Inicio" id="k8y-ZP-5Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11S-1v-bhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
